[pytest]
DJANGO_SETTINGS_MODULE=weather_api.settings
python_files = tests.py
norecursedirs =
	.git
	.pytest_cache
	htmlcov

filterwarnings =
    ignore::RuntimeWarning
    ignore::PendingDeprecationWarning